# MyLogin

./: README.md  pom.xml
document/: 2 Web前端.doc  3 前后端分离.doc  4 基础知识.doc  5 问题收集.doc  7 数据库设计.doc  svn-创建分支和合并分支.doc  七 数据库设计.doc  学习文档.doc
document/其他/: svn-创建分支和合并分支.doc
src/main/java/com/test/mylogin/: MyloginApplication.java
src/main/java/com/test/mylogin/shiro/: CookieFilter.java  LoginUser.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  SessionFilter.java  ShiroConfig.java  ShiroController.java  ShiroUtil.java  SpecCharFilter.java
src/main/java/com/test/mylogin/shiro/csrf/: CsrfFilter.java
src/main/java/com/test/mylogin/shiro/csrf/TokenRepository/: CsrfTokenRepository.java  HttpSessionCsrfTokenRepository.java
src/main/java/com/test/mylogin/shiro/csrf/token/: CsrfToken.java  Token.java
src/main/java/com/test/utils/: AosResult.java  DateUtil.java  JsonUtils.java  StringAndNumberUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/pages/src/common/: function.jsx
src/main/resources/pages/src/views/account/: index.js
src/main/resources/pages/src/views/account/other/: emailForm.js  passwordForm.js  updateuserDetailForm.js  userForm.js
src/main/resources/pages/src/views/accountGroup/other/: form.js
src/main/resources/pages/src/views/clientResource/: index.js
src/main/resources/pages/src/views/clientResource/other/: form.js
src/main/resources/pages/src/views/client_info/: index.js
src/main/resources/pages/src/views/client_info/other/: addResGroup.js  clientInfoForm.js  clientResgrRel.js  viewClientInfo.js
src/main/resources/pages/src/views/home/: index.js
src/main/resources/pages/src/views/login/: index.js
src/main/resources/pages/src/views/main/other/: top.js  userInfo.js
src/main/resources/pages/src/views/organization/other/: form.js
src/main/resources/pages/src/views/permission/other/: permissionForm.js
src/main/resources/pages/src/views/role/other/: bind_permission.js
src/main/resources/pages/src/views/schedule/other/: form.js
src/main/resources/pages/src/views/testLifeCycle/: lifecycle.js
src/main/resources/pages/src/views/tokenStrategy/other/: form.js
src/main/resources/pages/src/views/user/other/: passwordForms.js
src/main/resources/profiles/development/: log4j2.yml
src/main/resources/profiles/local/: application.yml
src/main/resources/profiles/production/: application.yml
src/main/resources/profiles/test/: application.yml
src/main/resources/templates/mainPages/home/: index.html
src/main/resources/templates/mainPages/login/: index.html
